www/work/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Jeremy Mouton</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/assets/less/styles.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="http://localhost:9000/assets/js/vendor/jquery-2.0.2.min.js"><\/script>')</script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script><script src="http://localhost:9000/assets/js/vendor/tumblr-parser.js"></script></head><body><div class="wrapper"><div class="header"><div class="container"><nav><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".topnav-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:9000" class="brand"> <div class="hex"><span>JM</span></div><div class="hex-shadow"></div></a></div><div class="topnav-collapse collapse"><ul class="nav navbar-right"><li><a href="http://localhost:9000/work">Work</a></li><li><a href="http://localhost:9000/feed">Feed</a></li><li><a href="https://twitter.com/jeremymouton">Twitter</a></li><li><a href="https://github.com/jeremymouton">Github</a></li><li><a href="https://www.linkedin.com/in/jeremymouton">Linkedin</a></li></ul></div></nav></div></div><div class="container main"><div class="work"><div class="section-head"><h1>Work</h1><p>View more on <a href="https://github.com/jeremymouton">Github</a></p></div><div class="work-items"><div class="item"><div class="thumb"><a href="/work/cointipper"> <img src="/assets/images/work/cointipper.png"/></a></div><p><strong class="title"><a href="/work/cointipper">Cointipper</a></strong></p><p class="stack">sinatra (ruby), jQuery, design</p><p class="desc">Tipping/Donation plugin for cryptocurrencies like Bitcoin or Dogecoin.<span class="date"> (2014)</span></p></div><div class="item"><div class="thumb"><a href="/work/peterson-landing"> <img src="/assets/images/work/peterson-landing.png"/></a></div><p><strong class="title"><a href="/work/peterson-landing">Peterson Development</a></strong></p><p class="stack">html, css, php, design</p><p class="desc">Landing page for Peterson Development in Salt Lake City, Utah.<span class="date"> (2013)</span></p></div><div class="item"><div class="thumb"><a href="/work/pairlet"> <img src="/assets/images/work/pairlet.png"/></a></div><p><strong class="title"><a href="/work/pairlet">Pairlet</a></strong></p><p class="stack">ruby on rails, css, js, design</p><p class="desc">Rails application to match social media handles and notify users on match.<span class="date"> (2012)</span></p></div></div></div></div><div class="dark-bg"><div class="footer"><div class="container"><div id="latest_track"></div><p class="copyright"> 
&copy; 2014 <a href="http://localhost:9000">Jeremy Mouton</a></p></div></div></div></div><script src="http://localhost:9000/assets/js/vendor/bootstrap.min.js"></script><script src="http://localhost:9000/assets/js/plugins.js"></script><script src="http://localhost:9000/assets/js/main.js"></script><script src="http://localhost:9000/assets/js/vendor/retina-1.1.0.min.js"></script><script src="http://localhost:9000/assets/js/vendor/lastfm-parser.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.7/fastclick.min.js"></script></body>

public/work/index.jade
.container.main
	.work
		.section-head
			h1 Work
			p View more on 
				a(href="#{github}") Github

		.work-items
			for work, slug in public.work._data
				if work.layout !== "../_layout"
					.item
						.thumb
							a(href="/work/#{slug}.html") 
								img(src="#{ work.img }")
						p: strong.title: a(href="/work/#{slug}.html")= work.title
						p.stack= work.stack
						p.desc= work.desc 
							span.date  (
								= work.date 
								)
